<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" type="image/png" href="ASSETS/images/favicon.ico" />

    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <div class="main">
      <nav>
        <span><img src="ASSETS/images/logo.svg" alt="" /></span>

        <div class="sett-box">
          <button class="btn btn-lang">
            <div
              role="img"
              aria-hidden="true"
              class="default-ltr-cache-iyxs8w e1vkmu653"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                role="img"
                data-icon="LanguagesSmall"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <span>English</span>
          </button>
          <button class="btn btn-red">Sign In</button>
        </div>
      </nav>

      <div class="box"></div>

      <div class="text">
        <span> The biggest Indian hits. Ready to watch here from ₹149. </span>
        <span>Join today. Cancel anytime. </span>
        <span
          >to watch? Enter your email or mobile number to create or restart your
          membership.></span
        >

        <div class="log">
          <div>
            <input id="email-btn" type="text" placeholder="Email Address" />
            <span id="error-warning">invalid email-address</span>
          </div>
          <button class="btn btn-red-sm submit_btn">Get Started ></button>
        </div>
      </div>

      <div class="line"></div>
    </div>

    <section class="first-section">
      <div class="section-text">
        <span class="heading-text">Enjoy on your TV</span>
        <span class="detail-text"
          >Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.</span
        >
      </div>
      <div class="section-image">
        <img src="ASSETS/images/tv.png" alt="" />
        <video
          autoplay
          loop
          muted
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
        ></video>
      </div>
    </section>

    <div class="line"></div>

    <!-- ////////////////////////////////////////////////// -->

    <section class="first-section">
      <div class="section-image">
        <img src="ASSETS/images/mobile-0819.jpg" alt="" />
      </div>

      <div class="section-text">
        <span class="heading-text">Download your shows to watch offline</span>
        <span class="detail-text"
          >Save your favourites easily and always have something to watch.</span
        >
      </div>
    </section>

    <!-- ////////////////////////////////////////////////// -->

    <div class="line"></div>

    <section class="first-section">
      <div class="section-text">
        <span class="heading-text">Watch everywhere</span>
        <span class="detail-text">
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.</span
        >
      </div>
      <div class="section-image">
        <img src="ASSETS/images/device-pile-in.png" alt="" />
        <video
          style="top: 8%; left: 16%; width: 64%; height: 50"
          autoplay
          loop
          muted
          src="ASSETS/video/video-devices-in.mp4"
        ></video>
      </div>
    </section>

    <!-- ////////////////////////////////////////////////// -->
    <div class="line"></div>

    <section class="first-section">
      <div class="section-image">
        <img
          src="ASSETS/images/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
          alt=""
        />
      </div>

      <div class="section-text">
        <span class="heading-text">Create profiles for kids</span>
        <span class="detail-text"
          >Send children on adventures with their favourite characters in a
          space made just for them—free with your membership.</span
        >
      </div>
    </section>
    <div class="line" style="margin-bottom: 5rem"></div>

    <section class="faq">
      <h2>Frequently Asked Questions</h2>

      <div class="box">
        <span>What is Netflix ?</span>
        <svg
          style="color: white"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="40"
          height="40"
          color="#000000"
          fill="none"
        >
          <path
            d="M12 4V20M20 12H4"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="box">
        <span>How much does Netflix cost ?</span>
        <svg
          style="color: white"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="40"
          height="40"
          color="#000000"
          fill="none"
        >
          <path
            d="M12 4V20M20 12H4"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="box">
        <span>Where can i watch ?</span>
        <svg
          style="color: white"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="40"
          height="40"
          color="#000000"
          fill="none"
        >
          <path
            d="M12 4V20M20 12H4"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="box">
        <span>How do i cancel ?</span>
        <svg
          style="color: white"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="40"
          height="40"
          color="#000000"
          fill="none"
        >
          <path
            d="M12 4V20M20 12H4"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="box">
        <span>What can i watch on Netflix</span>
        <svg
          style="color: white"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="40"
          height="40"
          color="#000000"
          fill="none"
        >
          <path
            d="M12 4V20M20 12H4"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="box">
        <span>Is Netflix good for kids</span>
        <svg
          style="color: white"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="40"
          height="40"
          color="#000000"
          fill="none"
        >
          <path
            d="M12 4V20M20 12H4"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </section>

    <p
      style="
        color: white;
        text-align: center;
        margin: 2rem;
        font-size: 1.25rem;
        font-weight: 400;
      "
    >
      Ready to watch? Enter your email or mobile number to create or restart
      your membership.
    </p>

    <div class="log">
      <input
        style="background-color: #0f0f0f"
        id="email-btn"
        type="text"
        placeholder="Email Address"
      />
      <button class="btn btn-red-sm">Get Started ></button>
    </div>

    <div class="line" style="margin: 5rem 0"></div>

    <footer>
      <span>
        Questions call <a href="tel:000-800-919-1694">000-800-919-1694</a></span
      >
      <div class="footer">
        <div class="footer-item">
          <a href="">FAQ</a>
          <a href="">Investor relations</a>
          <a href="">Privacy</a>
          <a href="">Speed Test</a>
        </div>

        <div class="footer-item">
          <a href="">Help Centre</a>
          <a href="">Job</a>
          <a href="">Cookie preferences</a>
          <a href="">Legal Notices</a>
        </div>

        <div class="footer-item">
          <a href="">Account</a>
          <a href="">Ways to Watch</a>
          <a href="">Corporate Informataion</a>
          <a href="">Only on Netflix</a>
        </div>

        <div class="footer-item">
          <a href="">Media Centre</a>
          <a href="">Term of Use</a>
          <a href="">Contact Us</a>
        </div>
      </div>
      <button class="btn btn-lang" style="margin-top: 1rem">
        <div
          role="img"
          aria-hidden="true"
          class="default-ltr-cache-iyxs8w e1vkmu653"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            role="img"
            data-icon="LanguagesSmall"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <span style="font-weight: 400">English</span>
      </button>
    </footer>

    <div class="login-page">
      <div>
        <span>Sign In</span>
        <svg
          id="close-icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="28"
          height="28"
          color="#ffffff"
          fill=""
        >
          <path
            d="M19.0005 4.99988L5.00045 18.9999M5.00045 4.99988L19.0005 18.9999"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <input id="confirmed_address" type="text" placeholder="" readonly />
      <input id="login_password" type="password" placeholder="password" />
      <button id="sign_in" class="btn btn-red">Sign In</button>
      <div class="div-2">
        <span><input type="checkbox" name="" id="" />remember me</span>
        <span>need help?</span>
      </div>

      <span style="color: white; font-size: 14px"
        >New to Netflix <strong>sign up now</strong></span
      >
      <small style="color: white; font-size: 10px">
        This page is protected by Google reCAPTCHA to ensure you're not a bot.
        <a href="#">Learn more.</a>
      </small>
    </div>

    <script src="JS/script.js"></script>
  </body>
</html>
